spring.application.name=mailorderpharmacy
# ==========================================
# Database Configuration
# ==========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/mailorderpharmacy
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver=org.postgresql.Driver
# ==========================================
# JPA (Hibernate) Configuration
# ==========================================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
# ==========================================
# For Using Schema.sql and Data.sql
# ==========================================
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
